package Analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error sintactico Recuperable");
    }

    public void unrecovered_syntax_error(Symbol s){
        System.out.println("Error sintactico No Recuperable");
    }
:}

action code
{:
   /*acciones*/
:}

// **DECLARACION DE TERMINALES**
//TERMINALES PALABRAS RESERVADAS
terminal String INT, DOUBLE, BOOL, CHAR, STRING, TRUE, FALSE, CONST, LET, CAST, IF, MATCH, DEFAULT, WHILE, DO, BREAK, CONTINUE;

// TERMINALES OPERADORES
terminal String SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, RAIZ, MODULO,IGUALDAD, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL,OR, AND, NOT, ASIGNACION;
terminal String MENOS_UNARIO;

//TERMINALES ++ o --
terminal String INCREMENTO, DECREMENTO;

//TERMINALES DELIMITADORES
terminal String PARL, PARD, LLAVL, LLAVD, CORL, CORD, PTCOMA, COMA,DOSPTOS;

//TERMINALES TIPOS DE DATOS
terminal String ENTERO, DECIMAL, ID, CARACTER, CADENA;



// **DECLARACION NO TERMINALES**
non terminal String programa, declaracion, bloque, instruccion, condicional, bucle, expresion, parametros, tipo, constante;

// **PRECEDENCIAS**
precedence left OR, AND, IGUALDAD, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence nonassoc POTENCIA, RAIZ;
precedence right MENOS_UNARIO;

// **PRODUCCIONES**
start with programa;

programa ::= declaracion;

declaracion ::= INT ID PTCOMA
              | DOUBLE ID PTCOMA
              | BOOL ID PTCOMA;

